---


- name: "Provision WP Database"
  mysql_db: name="{{ db }}" state=present

- name: "Grant WP user access to WP DB"
  mysql_user: name="{{ db_user }}" priv="{{ db }}.*:ALL" host="%" password={{ db_user_password }} state=present

- name: "Grant WP user access to WP DB"
  mysql_user: name="{{ db_user }}" priv="{{ db }}.*:ALL" host="localhost" password={{ db_user_password }} state=present

- name: "Set up docroot"
  file: path={{ wp_doc_root }}/{{ domain }} state=directory owner={{ web_user }} group={{ web_group }}

- name: "Set up virtualhosts"
  template: src=etc/nginx/hhvm.conf dest=/etc/nginx/sites-available/{{ domain }}

- name: "Enable {{ enviro }} virtualhosts"
  file: src=/etc/nginx/sites-available/{{ domain }} dest=/etc/nginx/sites-enabled/{{ domain }} state=link
  notify: nginx reload

# - name: "Check if WP installed"
#   command: /usr/local/bin/wp core is-installed --path={{ wp_doc_root}}/{{ domain }}
#   register: wp_installed
#   ignore_errors: yes
#   sudo: yes
#   sudo_user: "{{ web_user }}"

- name: "Download and install WordPress for {{ enviro }}"
  run_once: true
  command: /usr/local/bin/wp core download --path={{ wp_doc_root}}/{{ domain }}
  # when: wp_installed == false
  sudo: yes
  sudo_user: "{{ web_user }}"

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  # when: wp_installed == false
  register: "wp_salt"
  sudo: no

- name: "Create wp-config for {{ enviro }}"
  template: src=wp/wp-config.php dest={{ wp_doc_root }}/{{ domain }}/wp-config.php owner={{ web_user }} group={{ web_group }}

- name: "Localconfig for {{ enviro }} WordPress"
  template: src=wp/local-config.php dest={{ wp_doc_root }}/{{ domain }}/local-config.php owner={{ web_user }} group={{ web_group }}

- name: "Object Cache for {{ enviro }} WordPress"
  template: src=wp/object-cache.php dest={{ wp_doc_root }}/{{ domain }}/wp-content/object-cache.php owner={{ web_user }} group={{ web_group }}


- name: "Run the WP install for {{ enviro }}"
  run_once: true
  command: /usr/local/bin/wp core install --url={{ domain }} --title="{{ wp_site_name }}" --admin_user={{ wp_admin }} --admin_password={{ wp_admin_password }} --admin_email="{{ admin_email }}"
  sudo: yes
  sudo_user: "{{ web_user }}"
  # when: wp_installed == false
  args:
      chdir: "{{ wp_doc_root }}/{{ domain }}"
  notify:
    - nginx restart
    - varnish restart

- name: "Set WP Tag Line"
  command: /usr/local/bin/wp option update blogdescription "{{ wp_tagline }}"
  sudo: yes
  sudo_user: "{{ web_user }}"
  args:
      chdir: "{{ wp_doc_root }}/{{ domain }}"

- name: "Set permalinks"
  command: /usr/local/bin/wp rewrite structure '/%postname%/'
  sudo: yes
  sudo_user: "{{ web_user }}"
  args:
      chdir: "{{ wp_doc_root }}/{{ domain }}"

- include: plugins.yml
  when: wp_include_plugins

- include: themes.yml
  when: wp_include_themes
